<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这段时间一直在写木犀内外，维护muxi-site这个仓库，对付2个安卓，2个前端。每当修改了一个API，就要提交到自己的仓库，再发pr合并到muxi-site的dev分支，从服务器上拉下来，再重新build镜像，这一系列的操作，弄得我很尬。如果遵守一个工作流，每个人各司其职，感觉会比较好。 测试驱动开发在木犀内外的开发过程中，我感受到了测试的重要性。比如，某一个API的功能是查看用户资料，我直接使">
<meta property="og:type" content="article">
<meta property="og:title" content="木犀后端开发流程">
<meta property="og:url" content="http://yoursite.com/2017/08/20/workflow/index.html">
<meta property="og:site_name" content="YYL&#39;s blog">
<meta property="og:description" content="这段时间一直在写木犀内外，维护muxi-site这个仓库，对付2个安卓，2个前端。每当修改了一个API，就要提交到自己的仓库，再发pr合并到muxi-site的dev分支，从服务器上拉下来，再重新build镜像，这一系列的操作，弄得我很尬。如果遵守一个工作流，每个人各司其职，感觉会比较好。 测试驱动开发在木犀内外的开发过程中，我感受到了测试的重要性。比如，某一个API的功能是查看用户资料，我直接使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-20T08:10:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="木犀后端开发流程">
<meta name="twitter:description" content="这段时间一直在写木犀内外，维护muxi-site这个仓库，对付2个安卓，2个前端。每当修改了一个API，就要提交到自己的仓库，再发pr合并到muxi-site的dev分支，从服务器上拉下来，再重新build镜像，这一系列的操作，弄得我很尬。如果遵守一个工作流，每个人各司其职，感觉会比较好。 测试驱动开发在木犀内外的开发过程中，我感受到了测试的重要性。比如，某一个API的功能是查看用户资料，我直接使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/20/workflow/"/>





  <title>木犀后端开发流程 | YYL's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YYL's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/20/workflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuyilei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/下载.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YYL's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">木犀后端开发流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T14:32:37+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这段时间一直在写木犀内外，维护muxi-site这个仓库，对付2个安卓，2个前端。每当修改了一个API，就要提交到自己的仓库，再发pr合并到muxi-site的dev分支，从服务器上拉下来，再重新build镜像，这一系列的操作，弄得我很尬。如果遵守一个工作流，每个人各司其职，感觉会比较好。</p>
<h1 id="测试驱动开发"><a href="#测试驱动开发" class="headerlink" title="测试驱动开发"></a>测试驱动开发</h1><p>在木犀内外的开发过程中，我感受到了测试的重要性。比如，某一个API的功能是查看用户资料，我直接使用了从前端传来的用户ID，并没有考虑到该用户可能不存在的情况，就在服务器端报500错误。如果在写API之前，仔细思考需求，好好设计测试，考虑到多种多样的情况，就能在设计API的时候思考更成熟一些，减少后期的修改。所以就提出一个测试驱动开发的概念。 –&gt; <a href="https://humbertzhang.github.io/2017/08/11/测试驱动开发流程-md/" target="_blank" rel="external">这是一篇博客</a><br>大概的流程是这样的：</p>
<p>a. 编写API文档 : 后端根据需求进行数据库的设计，API功能的确定以及API文档的编写。编写完API文档之后，应与一起开发的前端人员一起确定API文档中的各个API，反复修改直到达成约定。 </p>
<p>b. 编写项目骨架 : 根据之前设计的数据库等，编写相应的models.py以及其他必不可少的组成部分. </p>
<p>c. 测试驱动开发API : 根据测试开发的过程，编写测试以及API .</p>
<p>在API编写之前先设计单元测试，毫无疑问，每个API，每个测试都会报错，所以在完成每一个API之后，就跑一遍测试，如果能看到相关的测试通过了，就代表该API初步编写完成。 而且，编写单元测试，也有利于在合并分支的时候，ci测试API，保证API的正确性。<br>同理，如果要编写一个新的API或者开发新的功能也应当先写单元测试，再写API。</p>
<h1 id="测试环境和生产环境"><a href="#测试环境和生产环境" class="headerlink" title="测试环境和生产环境"></a>测试环境和生产环境</h1><p>现在木犀内外正在开发阶段，所以木犀内外的后台部署在测试环境上，等到开发完成，就由专门的运行人员部署到生产环境上。什么是生产环境和测试环境？ </p>
<p>a. 测试环境: 木犀有一片测试集群，也是一片阿里云学生机。在开发阶段，由本项目的开发人员（这个项目的负责人也就是我）部署到测试环境上。注意，测试环境是每个开发人员都可以接触，都有相应的权限，是自己接手的，有利于项目的开发和优化。 </p>
<p>b. 开发完成后，由专门的运维人员部署到生产环境上。生产环境由运维人员维护，开发人员没有权限。最后，上线的产品就是跑在生产环境上。</p>
<h1 id="分支与版本"><a href="#分支与版本" class="headerlink" title="分支与版本"></a>分支与版本</h1><p>多人开发，后期维护和优化代码，升级产品版本都是需要合理维护各个分支，给每个版本打好标签。所以，在开发的过程中要有分支和版本的概念。<br>仓库主要分为2个分支，master和dev分支。master分支上正是当前生产环境上正在跑的代码的版本，dev分支是当前正在开发的版本。<br>开发人员完成一个阶段的开发之后，通过了本地的单元测试后，就由自己的仓库向主仓库的dev分支发pr，通过了ci了之后，就可以合并上去（注意，ci和单元测试配合测试API），再由开发人员把dev分支的代码部署到测试环境上。<br>当开发完成，由专门的运维人员将dev分支合并到master，这就代表该产品的一个版本开发完成，那么上一个版本怎么办呢？<br>是这样的，每当一个版本开发完成之后， 就从master分支分出一个分支，名为 release-<xxx> (xxx可以是版本名) 的分支，用来记录每个版本。<br>总结起来就是这样： </xxx></p>
<p>a. master为主分支，保存当前版本<br>b. dev分支为开发分支，最后向master分支发pr合并。<br>c. release-<xxx> 分支由master分支得到，保存每个曾经的版本。 </xxx></p>
<h1 id="镜像管理"><a href="#镜像管理" class="headerlink" title="镜像管理"></a>镜像管理</h1><p>现在无论是前端还是后端普遍采用docker部署。说到docker，就要build镜像。<br>前文说到dev分支和master分支。简单的说就是，生产环境上的镜像是由master分支build得到，测试环境上的镜像是由dev分支build得到。镜像在阿里云上build，储存在阿里云的镜像仓库里，并通过团队的kubernetes部署。关于测试环境的数据库，也可以使用docker启动mysql–&gt; <a href="https://yuyilei.github.io/2017/08/08/docker-for-mysql/" target="_blank" rel="external">这又是一篇博客</a> 。 </p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这个工作流程的核心就是权限的概念。将开发和运维分开，将测试环境和生产环境分开，将master分支和dev分支分开。这样能够各司其职，提高开发效率，有利于后期的代码维护和优化，新版本的开发。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/tcp/" rel="next" title="可靠的TCP">
                <i class="fa fa-chevron-left"></i> 可靠的TCP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/network-work1/" rel="prev" title="How do  Networks Work?   ——网络是如何连接的 (一)">
                How do  Networks Work?   ——网络是如何连接的 (一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/下载.jpeg"
               alt="yuyilei" />
          <p class="site-author-name" itemprop="name">yuyilei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuyilei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#测试驱动开发"><span class="nav-number">1.</span> <span class="nav-text">测试驱动开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试环境和生产环境"><span class="nav-number">2.</span> <span class="nav-text">测试环境和生产环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支与版本"><span class="nav-number">3.</span> <span class="nav-text">分支与版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#镜像管理"><span class="nav-number">4.</span> <span class="nav-text">镜像管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyilei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
