<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="平时我们使用Google需要翻墙，如果部署一个属于自己的TinyGoogle就可以不需翻墙也能尝试使用Google，根据以下部署步骤既简单又高效，赶快学起来吧(ง •̀_•́)ง 。这是效果图   step0下载百度网盘连接中的文件，按照gitbash.docx中的指引安装git bash,了解基本的命令。   下载地址–&amp;gt; git bash 那么什么是git bash呢 :  123456">
<meta property="og:type" content="article">
<meta property="og:title" content="Task:The First Step On The Backend!">
<meta property="og:url" content="http://yoursite.com/2017/08/06/task1/index.html">
<meta property="og:site_name" content="YYL&#39;s blog">
<meta property="og:description" content="平时我们使用Google需要翻墙，如果部署一个属于自己的TinyGoogle就可以不需翻墙也能尝试使用Google，根据以下部署步骤既简单又高效，赶快学起来吧(ง •̀_•́)ง 。这是效果图   step0下载百度网盘连接中的文件，按照gitbash.docx中的指引安装git bash,了解基本的命令。   下载地址–&amp;gt; git bash 那么什么是git bash呢 :  123456">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/屏幕快照%202017-07-27%2015.49.57.png">
<meta property="og:image" content="http://yoursite.com/uploads/屏幕快照%202017-07-31%2015.08.31.png">
<meta property="og:image" content="https://storage1.cuntuku.com/2017/07/31/fork.png">
<meta property="og:image" content="https://storage2.cuntuku.com/2017/07/31/clone.png">
<meta property="og:image" content="http://yoursite.com/uploads/屏幕快照%202017-07-31%2015.19.15.png">
<meta property="og:image" content="http://yoursite.com/uploads/屏幕快照%202017-08-03%2014.24.42.png">
<meta property="og:image" content="http://yoursite.com/uploads/屏幕快照%202017-07-31%2015.54.25.png">
<meta property="og:image" content="http://yoursite.com/uploads/屏幕快照%202017-07-31%2016.07.40.png">
<meta property="og:image" content="http://yoursite.com/uploads/屏幕快照%202017-08-02%2023.29.12.png">
<meta property="og:image" content="http://yoursite.com/uploads/屏幕快照%202017-08-02%2023.30.44.png">
<meta property="og:image" content="http://yoursite.com/uploads/屏幕快照%202017-08-02%2023.40.25.png">
<meta property="og:image" content="http://yoursite.com/uploads/屏幕快照%202017-08-02%2023.41.26.png">
<meta property="og:updated_time" content="2017-08-11T11:09:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Task:The First Step On The Backend!">
<meta name="twitter:description" content="平时我们使用Google需要翻墙，如果部署一个属于自己的TinyGoogle就可以不需翻墙也能尝试使用Google，根据以下部署步骤既简单又高效，赶快学起来吧(ง •̀_•́)ง 。这是效果图   step0下载百度网盘连接中的文件，按照gitbash.docx中的指引安装git bash,了解基本的命令。   下载地址–&amp;gt; git bash 那么什么是git bash呢 :  123456">
<meta name="twitter:image" content="http://yoursite.com/uploads/屏幕快照%202017-07-27%2015.49.57.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/task1/"/>





  <title>Task:The First Step On The Backend! | YYL's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YYL's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/task1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuyilei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/下载.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YYL's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Task:The First Step On The Backend!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T14:34:34+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>平时我们使用Google需要翻墙，如果部署一个属于自己的TinyGoogle就可以不需翻墙也能尝试使用Google，根据以下部署步骤既简单又高效，赶快学起来吧(ง •̀_•́)ง 。<br>这是效果图 <img src="/uploads/屏幕快照 2017-07-27 15.49.57.png" alt=""> </p>
<h3 id="step0"><a href="#step0" class="headerlink" title="step0"></a>step0</h3><p>下载百度网盘连接中的文件，按照gitbash.docx中的指引安装git bash,了解基本的命令。   下载地址–&gt; <a href="https://pan.baidu.com/s/1pLr1XH5" target="_blank" rel="external">git bash</a></p>
<p>那么什么是git bash呢 : </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">git </div><div class="line">版本控制工具，支持该工具的网站有Github、BitBucket、Gitorious、国内的osChina仓库、csdn仓库等等，这些网站都是代码托管的网站。</div><div class="line">shell</div><div class="line">是linux、unix系统的用户界面，也可以理解为命令行，就是你输入并执行命令的地方，git通过命令行和图形界面两种方式使用shell。</div><div class="line">bash</div><div class="line">是shell的一种，最常用的shell之一。</div><div class="line">git Bash</div><div class="line">方便你在windows下使用git以及一些其他命令的模拟终端（windows自带的cmd功能太弱....windows就有点弱23333）linux、ＭacOS可以直接在Terminal(终端程序)中使用git以及一下命令。</div></pre></td></tr></table></figure>
<p>申请一个github帐号,如果不会就百度吧！<br>根据<a href="http://www.jianshu.com/p/19a3e78aafd0" target="_blank" rel="external">这篇文章</a>来了解如何使用git版本控制工具</p>
<h3 id="step1"><a href="#step1" class="headerlink" title="step1"></a>step1</h3><p>在gitbash中输入：</p>
<pre><code>ssh root@39.108.79.110
</code></pre><p>根据提示输入服务器密码（Hack4muxi）进入服务器</p>
<p>创建一个以自己姓名拼音为名称（如 小明就创建<code>xiaoming</code>文件夹）的文件夹，并进入该文件夹 （ 了解Linux常用命令 –&gt; <a href="http://blog.csdn.net/ljianhui/article/details/11100625/" target="_blank" rel="external">点我</a> )<br>这个步骤是登陆服务器那么什么是登陆服务器呢 ： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">服务器：</div><div class="line">服务器的本质就是计算机，但是它能被其他计算机访问，为其它计算机提供某些服务。</div><div class="line">ssh：</div><div class="line">简单说，SSH是一种网络协议，用于计算机之间的加密登录。以上这个命令利用ssh连接，从你的计算机远程登陆到服务器上，之后一切的操作都是在服务器上进行。</div></pre></td></tr></table></figure>
<p>登陆服务器 –&gt;  如图 ：<br><img src="/uploads/屏幕快照 2017-07-31 15.08.31.png" alt=""></p>
<p>注意输入的密码是不显示的,然后接下来在gitbash中的操作都是在服务器啦</p>
<h3 id="step2"><a href="#step2" class="headerlink" title="step2"></a>step2</h3><p>在浏览器地址栏中输入  <a href="https://github.com/yuyilei/TinyGoogle" target="_blank" rel="external">https://github.com/yuyilei/TinyGoogle</a><br>到达仓库页面，点击右上角的Fork，将仓库Fork到自己的账号下面</p>
<p><img src="https://storage1.cuntuku.com/2017/07/31/fork.png" alt="fork.png"><br>-<br>-<br>在自己账号的仓库中，点击Clone or download ,复制该仓库的地址。<br><a href="https://cuntuku.com/image/4Komo" target="_blank" rel="external"><img src="https://storage2.cuntuku.com/2017/07/31/clone.png" alt="clone.png"></a><br>在git bash中输入<br>git clone 再将仓库地址复制到这句命令后面，等待克隆完毕</p>
<p>克隆完毕后进入TinyGoogle文件夹.<br>–&gt; 如图 ：<br><img src="/uploads/屏幕快照 2017-07-31 15.19.15.png" alt=""> </p>
<h3 id="step3"><a href="#step3" class="headerlink" title="step3"></a>step3</h3><p>在命令行中输入　python tinygoogle.py  来运行tinygoogle.py 程序<br>按照提示输入端口号,程序便能运行起来<br>–&gt; 如图<br><img src="/uploads/屏幕快照 2017-08-03 14.24.42.png" alt="">  </p>
<p>使用ctrl+c可以停止它</p>
<h3 id="step4"><a href="#step4" class="headerlink" title="step4"></a>step4</h3><p>打开任意一个浏览器，在浏览器中输入 39.108.79.110:port<br>其中port是你在step3中输入的那个数字,便能看到你刚才部署上去的网站了！<br>尝试使用你部署上去的TinyGoogle搜索一下你感兴趣的内容吧~（如果搜索地很慢甚至根本搜索不到，不是你的问题，这个原来就因为 Google Custom Search 自身的原因很慢，就像这样，请求超时 –&gt; 如图 ：<br><img src="/uploads/屏幕快照 2017-07-31 15.54.25.png" alt=""></p>
<h3 id="step5"><a href="#step5" class="headerlink" title="step5"></a>step5</h3><p>也可以使用gunicorn 启动，文件夹下有个 tinygoogle.sh脚本，直接运行脚本 ： </p>
<pre><code>./tinygoogle.sh 
</code></pre><p>这样就是运行成功了 –&gt; 如图<br><img src="/uploads/屏幕快照 2017-07-31 16.07.40.png" alt=""><br>根据提示输入port,便可以通过39.108.79.110:port来访问<br>你同样可以用ctrl+c来停止 </p>
<h3 id="step6"><a href="#step6" class="headerlink" title="step6"></a>step6</h3><p> 使用vim编辑查看文件（在vim编辑器中一切都要用英文输入法输入）<br> 如要查看 app.py ，就在终端输入 </p>
<pre><code>vim app.py 
</code></pre><p>进入之后，在键盘上点 i 键来进入vim编辑器的编辑模式。(了解vim的四种模式 –&gt; <a href="http://www.cnblogs.com/zzqcn/p/4619012.html" target="_blank" rel="external">点我</a>)<br>此时你可以通过上下左右键来控制光标的位置。<br>在键盘上点左上角的Esc键来退出vim编辑器的编辑模式。<br>此时输入 <code>:wq</code> 来退出并保存工作vim编辑器。<br>查看vim的基本操作可以<a href="http://www.jianshu.com/p/5767c86ffa25" target="_blank" rel="external">点我</a></p>
<h3 id="step7"><a href="#step7" class="headerlink" title="step7"></a>step7</h3><p>这一步帮助你理解路由，URL和视图函数之间的关系<br>首先你要知道什么事路由，什么是视图函数 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">路由： </div><div class="line">程序需要知道每个URL请求运行哪些代码，所以保存了一个URL到一个python函数的映射关系，处理URL和函数之间的关系的程序就是路由 </div><div class="line">URL ：</div><div class="line">统一资源定位符，像www.baidu.com 就是一个URL </div><div class="line">视图函数：  </div><div class="line">某一个URL对应的处理程序</div></pre></td></tr></table></figure>
<p> 下面是一个小例子 ： 在app.py里面有一个路由：</p>
<p> <img src="/uploads/屏幕快照 2017-08-02 23.29.12.png" alt=""> </p>
<p> 当你在浏览器中访问 39.108.79.110:port/hello/ 时，你会得到这样的返回：<br> –&gt;如图<br> <img src="/uploads/屏幕快照 2017-08-02 23.30.44.png" alt="">  </p>
<p> 当你访问39.108.79.110:port/hello/时，这个URL已经绑定到hello这个函数上，所以就会运行hello函数作为URL的处理函数，他们之间形成了一种映射关系 </p>
<p> 我们可以看到app.py里面还有一个路由： </p>
<p> <img src="/uploads/屏幕快照 2017-08-02 23.40.25.png" alt=""> </p>
<p> 思考如何利用这个路由实现，如下效果：<br> –&gt; 如图<br> <img src="/uploads/屏幕快照 2017-08-02 23.41.26.png" alt=""><br>将你实现的结果截图，上传到你Fork来的GitHub仓库上。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>用<a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">markdown</a>的格式写下你对每个步骤的理解，过程中遇到的问题，如何解决这些问题，上传到你Fork来的GitHub仓库上。<br>请将你的GitHub仓库地址填入报名表，发给我们！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/session/" rel="next" title="Token , Cookie 与 Session">
                <i class="fa fa-chevron-left"></i> Token , Cookie 与 Session
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/08/docker-for-mysql/" rel="prev" title="用docker启动mysql">
                用docker启动mysql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/下载.jpeg"
               alt="yuyilei" />
          <p class="site-author-name" itemprop="name">yuyilei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuyilei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#step0"><span class="nav-number">1.</span> <span class="nav-text">step0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step1"><span class="nav-number">2.</span> <span class="nav-text">step1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step2"><span class="nav-number">3.</span> <span class="nav-text">step2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step3"><span class="nav-number">4.</span> <span class="nav-text">step3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step4"><span class="nav-number">5.</span> <span class="nav-text">step4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step5"><span class="nav-number">6.</span> <span class="nav-text">step5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step6"><span class="nav-number">7.</span> <span class="nav-text">step6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step7"><span class="nav-number">8.</span> <span class="nav-text">step7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">9.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyilei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
